<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú</title>
    <style>
        body {
		 background-color: #fff223;
		 font-family: 'Comic Sans MS', cursive;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #c70098;
        }

        .active {
            background-color: #a91760;
        }
		 
		 
    </style>
</head>
<body>

<nav>
    <a href="comidita.html" class="active">Inicio</a>
    <a href="recetas.html">Recetas</a>
    <a href="historia.html">Historia de los platillos</a>
    <a href="presentacion.html">presentaciones</a>
</nav>

 <center><h1 style="font-size: 60px;">Mila~neso</h1><center
<p style="font-size: 35px;">¡Bienvenidos a Mila~neso!

Si estás aquí, es porque amas la cocina tanto como nosotros. En esta página encontrarás un 
rincón lleno de sabor, tradición y creatividad, dedicado 
a todos los que disfrutan preparar y compartir buenos momentos alrededor de la mesa.  
Nuestro objetivo es inspirarte a cocinar con el corazón. Aquí no importa si eres un chef con experiencia 
o si apenas estás empezando: lo importante es tener ganas de aprender, experimentar y disfrutar. 
Hemos reunido una gran variedad de recetas para todos los gustos, desde platos tradicionales que
 nos conectan con nuestras raíces, 
hasta ideas modernas y frescas para sorprender a quienes más quieres.
En Mila~neso te ofrecemos recetas paso a paso, con instrucciones claras y consejos 
prácticos para que cocinar en casa sea una experiencia sencilla y divertida. Ya sea que busques algo 
rápido para el almuerzo, un postre especial para 
el fin de semana, o una cena romántica para dos, aquí lo vas a encontrar.
Pero este sitio es más que un recetario. Es un espacio para compartir historias, 
aromas, recuerdos y pasiones. Porque cocinar es también un acto de amor,
 una forma de cuidar, de celebrar y de crear momentos únicos.
Así que abre tu cocina, enciende tu creatividad, y déjate llevar por los sabores que tenemos para ti.
 Estamos felices de acompañarte en este delicioso viaje.
¡Bienvenido a nuestra comunidad de amantes de la cocina!
</p>

</body>
</html>
